{
  // Cloudflare Worker config for the remote Clio MCP connector.
  // Portability: account_id, name, routes, and the binding IDs below are the ONLY
  // deploy-specific values. To move to a new Cloudflare account, recreate the D1 +
  // KV resources there and swap the ids here — no source changes. See docs/migration.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clio-oauth-mcp",
  "main": "src/remote/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "3699b6ddabe8729341468d6ebfe8a4ea",

  // Swap the upstream stdio-only modules (OS keychain via @napi-rs/keyring, fs, os.homedir at load)
  // for Worker-safe shims (src/remote/upstream-shims) in the Worker bundle ONLY — the stdio build
  // keeps the originals. esbuild matches the import specifier as written, so each distinct upstream
  // import path needs its own key. `./tokenStorage.js` is the broad one: it targets src/auth/oauth.ts's
  // sibling import (the only `./tokenStorage.js` reachable from the Worker today) — if a new
  // tokenStorage.js sibling ever enters the Worker graph it would be aliased too, so keep it specific.
  "alias": {
    "../utils/auditLog.js": "./src/remote/upstream-shims/auditLog.ts",
    "../auth/tokenStorage.js": "./src/remote/upstream-shims/tokenStorage.ts",
    "./tokenStorage.js": "./src/remote/upstream-shims/tokenStorage.ts"
  },
  // Persisted Workers Logs OFF: the pilot hosts no connection/request logs in Cloudflare by default.
  // Live debugging still works via `wrangler tail` (real-time stream, independent of this setting).
  "observability": { "enabled": false },

  // Region drives every Clio base + OAuth URL. EU = eu.app.clio.com (UK firm).
  // WORKER_BASE_URL pins the Leg-2 redirect_uri to this origin (not the request host), so it always
  // matches the URI registered on the Clio app. Update both together if the host ever changes.
  "vars": {
    "CLIO_REGION": "EU",
    "WORKER_BASE_URL": "https://clio-oauth-mcp.beatech.workers.dev"
    // Firm login gate — set at least one before going live or NO ONE can connect (fail-closed).
    // A Clio Manage private app is not firm-bound, so this is what restricts login to the firm.
    // Comma-separated; either works. See src/remote/auth/allowlist.ts + docs/operations.md.
    //   "ALLOWED_EMAIL_DOMAINS": "yourfirm.co.uk",   // who_am_i email domain (case-insensitive, exact)
    //   "ALLOWED_CLIO_USER_IDS": "12345,67890"        // exact Clio who_am_i ids
    // Tool write scope. Default (unset) = READ-ONLY: only read tools are registered. Set to "all" to
    // also advertise the write tools — and register the Clio app read/write to match. See clioTools.ts.
    //   "V1_WRITE_SCOPE": "all"
  },

  // Secrets are NOT here — set with `wrangler secret put`:
  //   ENCRYPTION_KEY, CLIO_CLIENT_ID, CLIO_CLIENT_SECRET, COOKIE_ENCRYPTION_KEY
  // Local dev: put the same keys in .dev.vars (gitignored).

  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "198e446e34a24736a6cf60ae8427f5c6" },
    { "binding": "CLIO_TOKENS", "id": "486614165e2e4ce08aebadfe70d952cf" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clio-oauth-mcp",
      "database_id": "8ed13620-de9b-4cfd-8c41-b97633576612",
      "migrations_dir": "migrations"
    }
  ],

  // Per-IP rate limit on the public OAuth endpoints (/authorize, /token, /register, /clio/callback).
  // Ephemeral edge counters — no persistent activity log. Generous limit so shared client egress IPs
  // (/token, /register) are not throttled; raise it if legitimate traffic ever trips. period = 10|60.
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
